<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yuyakaido</groupId>
  <artifactId>cardstackview</artifactId>
  <version>2.3.4</version>
  <packaging>aar</packaging>
  <name>yuyakaido/CardStackView</name>
  <description>📱Tinder like swipeable card view for Android</description>
  <url>https://github.com/yuyakaido/CardStackView</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yuyakaido</id>
      <name>Yuya Kaido</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/yuyakaido/CardStackView.git</connection>
    <developerConnection>scm:git://github.com/yuyakaido/CardStackView.git</developerConnection>
    <url>git://github.com/yuyakaido/CardStackView.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
